{
  "expo": {
    "name": "Nivaas",
    "slug": "nivaas",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0F8A4B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F8A4B"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000/api"
    }
  }
}
